;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jan  3 15:48:19 2021
;; Desktop file format version 208
;; Emacs version 28.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24561 26803 547104 316000) (desktop . "208") "khadinh@sslab" nil nil ((((minibuffer . t) (undecorated . t) (override-redirect) (font-parameter . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#ffffff") (background-color . "#272c34") (mouse-color . "white smoke") (border-color . "#37474f") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "white") (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 20) (tool-bar-lines . 0) (title . "Helm") (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha . 100) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#ff9800") (zoom--frame-snapshot . "(nil ((#<window 6 on include> 102 19) (#<window 7 on  *Minibuf-1*> 102 19)))") (last-focus-update) (tabs (current-tab (name . "*helm M-x*") (explicit-name))) (powerline-cache) (frameset--id . "CC28-913D-0E07-0E3C") (frameset--mini t) (width . 100) (modeline . t) (unsplittable) (left . 2576) (top . 359) (icon-name) (display . "localhost:10.0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 916) (pixel-height . 342) (total-width . 102) (total-height . 19) (normal-height . 1.0) (normal-width . 1.0) (buffer "include" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 974) (start . 459)) (prev-buffers ("include" 459 974))) (((minibuffer . t) (undecorated) (override-redirect) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#ffffff") (background-color . "#272c34") (mouse-color . "white smoke") (border-color . "#37474f") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "white") (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 74) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#ff9800") (environment) (zoom--frame-snapshot . "(nil ((#<window 4 on  *Minibuf-1*> 139 1) (#<window 3 on dpu-math.h> 139 1)))") (powerline-cache) (last-focus-update . t) (sticky) (frameset--id . "C38C-4C25-2516-5717") (frameset--mini t . t) (width . 135) (modeline . t) (unsplittable) (left . 2568) (top . 31) (icon-name) (display . "localhost:10.0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 54) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1247) (pixel-height . 1314) (total-width . 139) (total-height . 73) (normal-height . 1.0) (normal-width . 1.0) (buffer "dpu-math.h" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 455) (start . 1)) (prev-buffers ("pathoram.c" 5043 6350) ("dpu-math.h" 1 327) ("Makefile" 1 171) ("dpu.lds" 11752 12073) ("oram-dpu-main.c" 1 19) ("dpu-main.c" 6581 8218) ("stash.c" 1668 2739) ("cc_list.c" 28545 30960) ("cc_common.h" 1 1690) ("cc_list.h" 1 883) ("include" 1 1155) ("math.h" 1 52) ("pmap.c" 1 534) ("settings.org" 2086 2903) ("*scratch*" 1 145))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list '("/home/khadinh/projects/pim-sgx/TAGS"))
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist (list (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk 5713 (get-buffer "pathoram.c")))) mk))))
(setq file-name-history '("~/projects/pim-sgx/remote_attestation/oram/library/stash.c" "~/projects/pim-sgx/remote_attestation/oram/library/Makefile" "~/projects/pim-sgx/remote_attestation/oram/library/cc_list.c" "~/projects/pim-sgx/remote_attestation/oram/library/pmap.c" "~/projects/pim-sgx/remote_attestation/oram/library/pathoram.c" "~/projects/pim-sgx/remote_attestation/oram/library/dpu-main.c" "~/projects/pim-sgx/remote_attestation/oram/library/dpu.lds"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/remote_attestation/oram/dpu-math.h"
  "dpu-math.h"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode yas-minor-mode flycheck-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode irony-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode)
  455
  '(454 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24561 26799 488190 188000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (454 353 450 312 441 451 183 455 237 24 23 1 454 455 455 455 451 454 454))))

(desktop-create-buffer 208
  nil
  "include"
  'dired-mode
  '(override-global-mode zoom-mode dimmer-mode company-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode anzu-mode global-auto-revert-mode)
  974
  '(221 nil)
  t
  '("/home/khadinh/projects/pim-sgx/remote_attestation/oram/include/")
  '((buffer-display-time 24561 26799 411868 946000))
  '((mark-ring (909 1155 1155 219 220 1155 1155))))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/remote_attestation/oram/library/pathoram.c"
  "pathoram.c"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode yas-minor-mode flycheck-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode irony-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode)
  6350
  '(6350 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24561 26541 53857 500000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (6350 5578 5726 1130 5713))))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/remote_attestation/oram/library/Makefile"
  "Makefile"
  'makefile-gmake-mode
  '(override-global-mode zoom-mode dimmer-mode company-mode yas-minor-mode flycheck-mode projectile-mode helm-ff-cache-mode helm-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode global-auto-revert-mode)
  171
  '(1125 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indent-tabs-mode . t) (buffer-display-time 24561 25117 259113 8000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (319 204 256 204 218 219 625 256 404 295 177 323 330 245 699 756 745 661 132))))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/remote_attestation/oram/library/dpu.lds"
  "dpu.lds"
  'ld-script-mode
  '(override-global-mode zoom-mode dimmer-mode company-mode yas-minor-mode flycheck-mode projectile-mode helm-ff-cache-mode helm-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode global-auto-revert-mode)
  12073
  '(12189 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24561 24594 654536 314000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/remote_attestation/oram/library/oram-dpu-main.c"
  "oram-dpu-main.c"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode yas-minor-mode flycheck-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode irony-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode)
  19
  '(966 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24561 24593 714028 917000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (662 187 276 190 1 623 19))))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/remote_attestation/oram/library/dpu-main.c"
  "dpu-main.c"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode yas-minor-mode flycheck-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode irony-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode)
  8218
  '(7729 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24561 24592 57246 885000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2248 160 137 5794 6043 5796 552 32 161 60 35 2531 3871 136 19 19))))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/remote_attestation/oram/library/stash.c"
  "stash.c"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode yas-minor-mode flycheck-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode irony-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode)
  2739
  '(733 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24561 24433 294519 630000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1213 749 772 1028 769 769 718 1895 641 618 717 1027 718 759 750 735 753 1123 1743 773 736 2739))))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/remote_attestation/oram/library/cc_list.c"
  "cc_list.c"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode yas-minor-mode flycheck-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode irony-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode)
  30960
  '(824 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24561 23904 210447 800000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (55671 1226 471 857 824 817))))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/remote_attestation/oram/include/cc_common.h"
  "cc_common.h"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode yas-minor-mode flycheck-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode irony-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode)
  1690
  '(1074 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24561 23053 287123 732000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (644 971 1138 947 947 961 946 1074))))

(desktop-create-buffer 208
  nil
  "oram"
  'dired-mode
  '(override-global-mode zoom-mode dimmer-mode company-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode anzu-mode global-auto-revert-mode)
  450
  '(634 nil)
  t
  '("/home/khadinh/projects/pim-sgx/remote_attestation/oram/")
  '((buffer-display-time 24561 22998 473265 227000))
  '((mark-ring (450))))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/remote_attestation/oram/include/cc_list.h"
  "cc_list.h"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode yas-minor-mode flycheck-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode irony-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode)
  883
  '(985 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24561 22989 535241 916000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (895 86 745 985))))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/remote_attestation/oram/include/math.h"
  "math.h"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode yas-minor-mode flycheck-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode irony-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode)
  52
  '(52 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24561 18537 111786 383000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/remote_attestation/oram/library/pmap.c"
  "pmap.c"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode yas-minor-mode flycheck-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode irony-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode)
  534
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24561 18504 431259 783000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/khadinh/.emacs.d/settings.org"
  "settings.org"
  'org-mode
  '(override-global-mode zoom-mode dimmer-mode company-mode flycheck-mode projectile-mode helm-ff-cache-mode helm-mode volatile-highlights-mode undo-tree-mode anzu-mode global-auto-revert-mode)
  2903
  '(3328 t)
  nil
  nil
  '((buffer-display-time 24561 18325 364465 353000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (3275 2904 2145))))

