;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Dec  3 00:20:36 2020
;; Desktop file format version 208
;; Emacs version 28.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24519 45252 558237 931000) (desktop . "208") "khadinh@sslab" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-GOOG-Noto Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#ffffff") (background-color . "#263238") (mouse-color . "white smoke") (border-color . "#37474f") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "white") (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 78) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#ff9800") (environment) (zoom--frame-snapshot . "(nil ((#<window 3 on dpu-main.c> 169 77) (#<window 7 on dpu.lds> 169 77) (#<window 8 on build.sh> 169 77)))") (powerline-cache) (last-focus-update . t) (sticky) (modeline . t) (unsplittable) (frameset--id . "7873-7B7B-D3A4-36C6") (frameset--mini t . t) (display . "localhost:10.0") (icon-name) (explicit-name) (tabs (current-tab (name . "*helm M-x*") (explicit-name))) (width . 274) (left . 2560) (top . 23)) ((min-height . 4) (min-width . 30) (min-height-ignore . 3) (min-width-ignore . 18) (min-height-safe . 1) (min-width-safe . 6) (min-pixel-height . 72) (min-pixel-width . 270) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 162) (min-pixel-height-safe . 18) (min-pixel-width-safe . 54)) hc (pixel-width . 2498) (pixel-height . 1386) (total-width . 278) (total-height . 77) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1517) (pixel-height . 1386) (total-width . 169) (total-height . 77) (normal-height . 1.0) (normal-width . 0.6072858286629303) (buffer "dpu-main.c" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 265) (start . 1)) (prev-buffers ("host-main.c" 1 319) ("main.c" 820 1760) ("dpu-main.c" 1 265) ("attributes.h" 472 609) ("dpu.lds" 11849 11852) ("dpu_elf.c" 8470 9379) ("dpu_loader.c" 1783 2650) ("dpu_loader.h" 588 1811) ("overlay" 1 248) ("overlay0.c" 1 117) ("overlay1.c" 1 36) ("build.sh" 1 575) ("*scratch*" 1 145))) (leaf (pixel-width . 491) (pixel-height . 1386) (total-width . 55) (total-height . 77) (normal-height . 1.0) (normal-width . 0.19647501785211954) (buffer "dpu.lds" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1516) (start . 1)) (prev-buffers ("dpu.lds" 1 1516) ("stdio.c" 2235 3219) ("build.sh" 1 650) ("overlay1.c" 1 232))) (leaf (last . t) (pixel-width . 490) (pixel-height . 1386) (total-width . 54) (total-height . 77) (normal-height . 1.0) (normal-width . 0.19623915348495014) (buffer "build.sh" (selected) (hscroll . 13) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 240) (start . 1)) (prev-buffers ("dpu.lds" 1 1088) ("dpu-main.c" 1 265) ("build.sh" 1 240) ("overlay0.c" 1 183) ("main.c" 654 2293) ("overlay" 1 1133) ("overlay1.c" 1 210)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist (list (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("~/projects/pim-sgx/overlay/build.sh" "~/projects/pim-sgx/overlay/dpu-main.c" "~/projects/pim-sgx/overlay/host-main.c" "~/projects/pim-sgx/overlay/dpu.lds" "~/projects/pim-sgx/overlay/host.c" "~/projects/pim-sgx/overlay/overlay3.c" "~/projects/pim-sgx/overlay/.gitignore" "~/projects/pim-sgx/overlay/main.c" "~/projects/pim-sgx/overlay/overlay1.c" "~/projects/pim-sgx/overlay/overlay0.c" "~/projects/pim-sgx/test_program/Makefile" "~/projects/pim-sgx/mbedtls/programs/pkey/rsa_sign.c" "~/projects/pim-sgx/remote_attestation/rsa.c" "~/projects/pim-sgx/.gitignore" "~/projects/gem5/.gitignore" "~/projects/sslab-website/_pages/team.md" "~/projects/sslab-website/_pages/home.md" "~/projects/sslab-website/_config.yml" "~/projects/sslab-website/docker-compose.yml" "~/projects/pim-sgx/test_program/main.c" "~/courses/compuer_graphic_theory/area_sampling.ppm" "~/projects/pim-sgx/upmem/share/upmem/include/syslib/dpuruntime.h" "~/courses/compuer_graphic_theory/untitled.ppm" "~/courses/compuer_graphic_theory/raytracer.cpp" "~/projects/pim-sgx/test_program/dpu_alloc.c" "~/.emacs.d/init.el" "~/.emacs.d/settings.org" "~/.emacs.d/bookmarks" "~/projects/pim-sgx/upmem/share/upmem/include/link/dpu.lds" "~/projects/pim-sgx/upmem/src/dpu-rt/src/misc/dpu.lds" "~/projects/pim-sgx/mbedtls/library/aes.c" "~/.emacs.d/custom/setup-cedet.el" "~/.emacs.d/custom/setup-editing.el" "~/.emacs.d/custom/setup-helm.el" "~/projects/pim-sgx/mbedtls/library/padlock.c" "~/projects/pim-sgx/mbedtls/library/rsa.c" "~/projects/pim-sgx/upmem/src/backends/api/src/dpu_elf.c" "~/projects/pim-sgx/upmem/src/backends/api/src/dpu_program.c" "~/projects/pim-sgx/upmem/src/backends/api/src/api/dpu_loader.c" "~/projects/pim-sgx/test_program/main_host.c" "~/projects/pim-sgx/test_program/tiny-AES-c/aes.h" "~/projects/pim-sgx/test_program/tiny-AES-c/test.c"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/overlay/build.sh"
  "build.sh"
  'sh-mode
  '(override-global-mode zoom-mode dimmer-mode company-mode projectile-mode helm-ff-cache-mode helm-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode aggressive-indent-mode global-auto-revert-mode yas-minor-mode)
  240
  '(170 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (tab-width . 4) (buffer-display-time 24519 45233 889137 699000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (170 650 650 508 485 170 575 650))))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/overlay/dpu.lds"
  "dpu.lds"
  'ld-script-mode
  '(override-global-mode zoom-mode dimmer-mode company-mode projectile-mode helm-ff-cache-mode helm-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode global-auto-revert-mode yas-minor-mode)
  1516
  '(11849 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24519 45233 889137 33000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (700 907 10848 11852 10933 1088))))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/overlay/dpu-main.c"
  "dpu-main.c"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode yas-minor-mode)
  265
  '(173 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24519 45233 889136 177000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (192 55 225 198 286 342 277 278 239 343 344 281 280 336 483 200 231 56 196 236 201))))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/overlay/host-main.c"
  "host-main.c"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode yas-minor-mode)
  319
  '(641 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24519 43999 484283 247000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (319))))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/overlay/main.c"
  "main.c"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode yas-minor-mode)
  1760
  '(2430 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24519 43873 603453 268000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2538 2670 2987 2971 3006 3019 2840 3023 3150 2748 2063 1132 1125 2672 1313 2466 1564 2536 2804 1637 2535 2293 2289 1563 1598 1542 3254 2804 1610 2190 2170 2149 2088 2747 1403 2747 2762 2747 2293 3056 2972 3006 2973 2968 3006 1664 1409 1384 140))))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/upmem/share/upmem/include/syslib/attributes.h"
  "attributes.h"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode yas-minor-mode)
  609
  '(1688 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24519 42977 730881 301000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1689 1727 1798 1227 609))))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/upmem/src/dpu-rt/src/stdlib/stdio.c"
  "stdio.c"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode yas-minor-mode)
  3219
  '(3219 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24519 42773 781062 367000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/upmem/src/backends/api/src/dpu_elf.c"
  "dpu_elf.c"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode yas-minor-mode)
  9379
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24519 42430 798980 395000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/upmem/src/backends/api/src/api/dpu_loader.c"
  "dpu_loader.c"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode yas-minor-mode)
  2650
  '(1326 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24519 36710 820959 927000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1326 4092 6691 6619 6676 3573))))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/upmem/src/backends/api/include/lowlevel/dpu_loader.h"
  "dpu_loader.h"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode yas-minor-mode)
  1811
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24519 36698 901264 246000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "overlay"
  'dired-mode
  '(override-global-mode zoom-mode dimmer-mode company-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode anzu-mode global-auto-revert-mode)
  144
  '(1133 nil)
  t
  '("/home/khadinh/projects/pim-sgx/overlay/")
  '((buffer-display-time 24519 36207 750716 822000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/overlay/overlay0.c"
  "overlay0.c"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode yas-minor-mode)
  117
  '(183 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24519 33885 280631 963000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (182 182 170 150 183))))

(desktop-create-buffer 208
  "/home/khadinh/projects/pim-sgx/overlay/overlay1.c"
  "overlay1.c"
  'c-mode
  '(abbrev-mode override-global-mode zoom-mode dimmer-mode company-mode projectile-mode helm-ff-cache-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode aggressive-indent-mode hs-minor-mode global-auto-revert-mode yas-minor-mode)
  232
  '(1 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 24519 45233 825946 699000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (233 32 150 230))))

